<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakePhotography.com</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <script src="/js/index.js" defer></script>
</head>

<body>
    <div class="heading">
        <img class="logo" src="./assets/shutterstock-photography-logo.webp" alt="Logo for FakePhotography.com">
        <div class="menuContainer">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
                <!--<li></li> if I have time: hamburger menu for protofolio specifc details-->
            </ul>
        </div>
    </div>

    <div class="greetingCard">
        <div class="greetingCardContent">
            <h1 class="greetingCardHead">Welcome to FakePhotography.com!</h1>
            <p class="welcomeLetter">
                Welcome to Fake Photography! We don't actually take pictures. In fact, we don't own a single camera! How
                do
                we run this site you ask? Well it's quite simple! We simply use stock photos! That's it, end of story.
                For
                more information, please click on our non-functioning About page in the menu.
            </p>
        </div>
    </div>
</body>

</html>